requirements.txt
  s_d12eeb6998ecf6::t_fd2e30d9c75a22 1-3
src/collector.py
  s_d12eeb6998ecf6::t_fc281e590f2643 1-58
README.md
  s_d12eeb6998ecf6::t_a9f77361bef79a 1-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "bb699e39ac69006610835bb808b70e0ad6b8ddfa",
  "prompts": {},
  "sessions": {
    "s_d12eeb6998ecf6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0d712c2a5ffeZDvZ6qfnhtWPE7",
        "model": "unknown"
      },
      "human_author": "Amey Ranaware <ranaware.amey@gmail.com>"
    }
  }
}