src/main.py
  s_d12eeb6998ecf6::t_2a75bf8b5ff3a6 2
server.py
  s_d12eeb6998ecf6::t_c4118602734779 12
src/pipeline.py
  s_d12eeb6998ecf6::t_2c18f2f44fc394 3-5
src/graph.py
  s_d12eeb6998ecf6::t_ce3bc94a9f9015 28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "bf259339a857341467a54c3455adf9b2b86a3347",
  "prompts": {},
  "sessions": {
    "s_d12eeb6998ecf6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0d712c2a5ffeZDvZ6qfnhtWPE7",
        "model": "unknown"
      },
      "human_author": "Amey Ranaware <ranaware.amey@gmail.com>"
    }
  }
}